<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JLT25 Construction Design Maker</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">

        

        <div id="unity-container-2"
        class=" col-12 d-flex justify-content-center align-items-center">
          <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
          <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
              <div id="unity-progress-bar-full"></div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col">
          <div id="unity-warning"> </div>
          <div id="unity-footer">
            <div id="unity-fullscreen-button"></div>
            <div id="unity-build-title">JLT25 Construction Design Maker</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="alert alert-secondary col-12" role="alert">
          <h3>Controls:</h3>
          <small>
            WASD - To pan the camera<br>
            Q or E - To Rotate the camera<br>
            Mouse Scroll Wheel - To zoom in/out<br>
            Press , or . to Rotate an object before placing<br>
            Ctrl + Left Click - To Delete an item
          </small>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
      integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script type="text/javascript">
        const urlParams = new URLSearchParams(window.location.search);

        const quotationId = urlParams.get('orderId');

        if(quotationId == null){
          window.location.replace('index.html');
        }
      </script>
    <script type="module" src="js/game.js"></script>
    <script>
      function isMobileDevice() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
      }
    
      function resizeGame() {
        var gameContainer = document.getElementById("unity-container-2");
        var widthToHeight = 8 / 5; // Aspect ratio 1.6
        var newWidth = window.innerWidth;
        var newHeight = window.innerHeight;
        var newWidthToHeight = newWidth / newHeight;
    
        if (newWidthToHeight > widthToHeight) {
          newWidth = newHeight * widthToHeight;
        } else {
          newHeight = newWidth / widthToHeight;
        }
    
        gameContainer.style.width = newWidth + 'px';
        gameContainer.style.height = newHeight + 'px';
      }
    
      function handleResize() {
        if (isMobileDevice()) {
          window.addEventListener('resize', resizeGame, false);
          resizeGame();
        }
      }
    
      handleResize(); // Check on initial load
    </script>
    <!-- <script type="module">
      
    </script> -->
    <script>
      
      $(function(){    
        $.get("navbar.html", function(data) {
          $("body").prepend(data); // Append content.html data into the #container div
        });
    
        
        
      });
    </script>
  </body>
</html>
