
<style>
  #signIn {
    display: block;
  }
  #signOutLink {
    display: none;
  }
  </style>

<script type="module">
import {app, auth} from './js/index.js';

  // Select the sign out button
var signOutButton = document.getElementById('signOutLink');

// Create an event listener for the sign out button
signOutButton.addEventListener('click', function() {
  event.preventDefault();
    auth.signOut()
    .then(() => {
        // Sign-out successful.
        console.log('User signed out.');
        // bootbox.alert('You have successfully signed out.');
        window.location.replace('loginSignUp.html'); // Change to your login/sign-up page URL
    }).catch((error) => {
        // An error happened.
        console.log('Error signing out:', error);
        alert('Error signing out.');
    });
});
  </script>

<nav class="navbar navbar-expand-md bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="logoTemplate.jpg" width="128" height="64" alt="Company Logo"
        class="logo">
    </a>
    <p class="menu cta" data-bs-toggle="collapse"
      data-bs-target="#navbarNavDropdown">Menu</p>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PastProjects.html">About Us</a>
        </li>
        <li class="nav-item">
          <a id="quotationLink" class="nav-link"
            href="Quotation.html">Quotation</a>
        <li class="nav-item">
          <a class="nav-link"
            href="https://www.facebook.com/profile.php?id=61551045083008"
            target="_blank">Facebook</a>
        </li>
        <li class="nav-item">
          <a id="signIn" class="nav-link" href="loginSignUp.html">Sign In</a>
        </li>
        <li class="nav-item">
          <a id="signOutLink" class="nav-link btn " role="button">Sign Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>