Conversions:
1 square foot  = 0.0929
1 square meter = 10.7639

Location affects construction cost due to location restriction 

for example building near metro manila province is cheaper than building within metro manila city itself

Floors that are more than 3 needs bore test or soil test that checks 15 meters below for soft soil

Also the higher the building the sturdier materials are needed to construct building

Number of bathrooms affect plumping which severly impact construction cost

Concrete is ideal for construction, good fire resistance,good insulation from noise and other invironmental conditions

Masonry most durable and does not combust so most ideal for fire risk areas

Steel frame welded commonly seen in modern houses,cost eficient and resistant to earthquakes

Glass is 300 to 400 pessos per sq.feet

Initial architechural cost 10,000 to 20,000

Complete work drawing cost 45,000 to 100,000

Average cost of construction is 
23,000 to 35,000 pesos per square meter

Actual cost is dependant on contractor
Which is dependant on materials and desired finishing

The most basic house should atleast have bedroom,kitchen,1-2 bathroom,dining area,living room,garage

Building permit become null and void if work does not start within the year or when it is abandoned for 120 days

Tax declaratuon for building 
Cost:35 pesos  Time:2 hours 30 mins

Issuing building permit
Cost:depends on national building code 
For example
For residential
Original complete building 20sqm. 2 pesos per sqm
Aditional/renovations 20sqm 2pesos per sqm

Time:3 days, 1 hour, 6 mins - 3 months

Land surveyor 
Cost:7,000 - 10,000  Time:5-10 days

Soil test
Average price:25,000 - 35,000 
Time: 3 - 4 weeks

Special power of attorney
Average price - 400 - 1,500 

Certified true copy (land tittle)
Average cost:644 pesos - 721 pesos
Time:3 - 5 or 5 - 7 days