<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect History</title>    
    <link rel="stylesheet" href="css/style.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
        .container {
            font-family: 'Times New Roman', Times, serif;
        }
		.equal-height-img {
		height: 100%; /* Set height to 100% */
		object-fit: cover; /* Ensure the image covers the entire space */
		}
    </style>
	
</head>
<body>

    <div class="container">
		<div class="row justify-content-center">
			<div class="col p-2">
				<div class="text-center">
					<p class="text-center"> "Our Company is a <i>family owned Construction
						Company </i>that people will love to come to because of its authentic
						Filipino style of building that people will love to Partner up with at
						especially since we can provide service to Company/Individuals and their
						preferences with Layouts and requirements"
					</p>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-12">
				<div class="row">
					<div class="col-md-6 p-2">
						<img src="before1.jpg" class="img-fluid equal-height-img" alt="Before 1" />
					</div>
					<div class="col-md-6 p-2">
						<img src="after1.jpg" class="img-fluid equal-height-img" alt="After 2" />
					</div>
				</div>
			</div>
		</div>
	
		<div class="row justify-content-center">
			<div class="col-12">
				<h1 class="text-center" >From KingsPoint</h1>
				<div class="row">
					<div class="col-md-6 p-2">
						<img src="antipolo1.jpg" class="img-fluid" alt="Antipolo 1" />
					</div>
					<div class="col-md-6 p-2">
						<img src="antipolo2.jpg" class="img-fluid" alt="Antipolo 2" />
					</div>
					<div class="col-md-6 p-2">
						<img src="antipolo3.jpg" class="img-fluid" alt="Antipolo 3" />
					</div>
					<div class="col-md-6 p-2">
						<img src="antipolo4.jpg" class="img-fluid" alt="Antipolo 4" />
					</div>
				</div>
			</div>
		</div>
	
		<div class="row justify-content-center">
			<div class="col-12">
				<h1 class="text-center">From Samson</h1>
				<div class="row">
					<div class="col-md-6 p-2">
						<img src="samson1.jpg" class="img-fluid" alt="Samson 1" />
					</div>
					<div class="col-md-6 p-2">
						<img src="samson2.jpg" class="img-fluid" alt="Samson 2" />
					</div>
					<div class="col-md-6 p-2 offset-md-3 text-center">
						<img src="samson4.jpg" class="img-fluid" alt="Samson 4" />
					</div>
					<!-- <div class="col-md-6 p-2">
						<img src="samson3.jpg" class="img-fluid w-25" alt="Samson 3" />
					</div> -->
				</div>
			</div>
		</div>
	
		<div class="row justify-content-center">
			<div class="col-12">
				<h1 class="text-center" >From Antipolo</h1>
				<div class="row">
					<div class="col-md-6 p-2">
						<img src="kingspoint1.jpg" class="img-fluid" alt="Kingspoint 1" />
					</div>
					<div class="col-md-6 p-2">
						<img src="kingspoint2.jpg" class="img-fluid" alt="Kingspoint 2" />
					</div>
				</div>
			</div>
		</div>
	</div>
	

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
	<script type="module" src="js/index.js"></script>
	<script>
        $(function(){
            $.get("navbar.html", function(data) {
                $("body").prepend(data); // Append content.html data into the #container div
            });
        });
    </script>
</body>
</html>
