<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation Estimations</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet">

    <style>
.card-img-top {
	width: 100%;
height: 25vh;
					object-fit: cover;
				}

        input:invalid {
    border: 1px solid red;
}

/* Style for valid inputs */
input:valid {
    border: 1px solid green;
}
</style>
  </head>

  <body>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col p-2">
          <h1>New Quotation Form</h1>
        </div>
        <div id="quotationListLink" class="col" style="display: none;">
          <h3><a href="quotationList.html">My Quotations</a></h3>
        </div>
      </div>
      <form id="form" class="row g-3 needs-validation bg-primary-subtle"
        novalidate>
        <div class="page1 row">
          <div class="col-md-4 p-2">

            <div class="input-group w-100">

              <div class="card w-100">
                <img src="UnfinishedHousing.jpg" class="card-img-top"
                  alt="Unfinished Housing">
                <div class="card-body">

                  <p class="card-text">Bare Housing</p>
                  <p class="card-text">22,000 php/sqm</p>
                  <input class="btn-check" type="radio" name="houseType"
                    id="houseType1"
                    checked data-price="22000">
                  <label class="btn btn-outline-success"
                    for="houseType1">Select</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-2">
            <div class="input-group w-100">

              <div class="card w-100">
                <img src="standardhousing.jpg" class="card-img-top"
                  alt="Standard Housing">
                <div class="card-body">
                  <p class="card-text">Standard Housing</p>
                  <p class="card-text">35,000 php/sqm</p>
                  <input class="btn-check" type="radio" name="houseType"
                    id="houseType2" data-price="35000">
                  <label class="btn btn-outline-success"
                    for="houseType2">Select</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-2">
            <div class="input-group w-100">

              <div class="card w-100">
                <img src="Highendhouse.jpg" class="card-img-top"
                  alt="High-End Housing">
                <div class="card-body">
                  <p class="card-text">High-End Housing</p>
                  <p class="card-text">45,000 php/sqm</p>
                  <input class="btn-check" type="radio" name="houseType"
                    id="houseType3" data-price="45000">
                  <label class="btn btn-outline-success"
                    for="houseType3">Select</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page1 row">
          <div class="col-md-6">
            <label for="totalLotArea" class="form-label">Total Lot Area
              (sq.m.)</label>
            <input type="number" class="form-control propertyField"
              id="totalLotArea"
              name="totalLotArea" min="1" required>
            <div class="invalid-feedback">Please enter the total lot area.</div>
          </div>
          <div class="col-md-6">
            <label for="totalFloorArea" class="form-label">Total Floor Area
              (sq.m.)</label>
            <input type="number" class="form-control propertyField"
              id="totalFloorArea"
              name="totalFloorArea" min="1" required>
            <div class="invalid-feedback">Please enter the total floor
              area.</div>
          </div>
          <div class="col-md-6">
            <label for="numberOfFloors" class="form-label">Number of
              Floors</label>
            <input type="number" class="form-control propertyField"
              id="numberOfFloors"
              name="numberOfFloors" min="1" required>
            <div class="invalid-feedback">Please enter the number of
              floors.</div>
          </div>

          <div class="mb-3">
            <label for="pricePerSqm" class="form-label">Price per sqm
              (PHP):</label>
            <input type="number" class="form-control" id="pricePerSqm"
              value="22000"
              step="0.01" readonly data-required>
          </div>

          <div class="floors">

          </div>

          <div
            class="col-12">

            <button
              type="submit"
              class="btn btn-primary next-button" disabled>Next</button>

          </div>

        </div>

      </form>

      <div class="row summary bg-primary-subtle p-1" id="summmaryReceipt"
        style="display: none;">
        <div id="summary-table"
          class="col-md-10 col-12 offset-md-1 rounded p-5 bg-white shadow-lg">

          <div class="row p-3" id="receiptTable">
            <table class="table table-hover caption-top">
              <caption><div
                  class="row border border-5 border-secondary-subtle border-start-0 border-top-0 border-end-0 ">
                  <div class="col-8">
                    <h1>JLT25 Architechtural Design Quotation</h1>
                  </div>
                  <div class="col">
                    <img src="logoTemplate.jpg" width="128" height="64"
                      alt="Company Logo" class="logo float-end">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="mb-3 col-auto">
                    <label for="quotationId"
                      class="form-label fw-bold">Quotation
                      #</label>
                    <input type="text" class="form-control-plaintext"
                      id="quotationId"
                      readonly>
                  </div>
                  <div class="mb-3 col-6">
                  </div>
                  <div class="mb-3 col-auto">
                    <label for="quotationDate"
                      class="form-label fw-bold">Date</label>
                    <input type="text" class="form-control-plaintext"
                      id="quotationDate" readonly>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <label for="totalFloorAreaSummary"
                      class="form-label fw-bold">Total Floor Area:<label>
                        <input type="text" class="form-control-plaintext"
                          id="totalFloorAreaSummary"
                          readonly>
                      </div>
                      <div class="col-12">
                        <label for="totalAreaSqmSummary"
                          class="form-label fw-bold">Total Area: <label>
                            <input type="text" class="form-control-plaintext"
                              id="totalAreaSqmSummary"
                              readonly>
                          </div>

                        </div></caption>
                      <thead>
                        <tr>
                          <th scope="col"
                            class="bg-success text-white ">Details</th>
                          <th scope="col" class="bg-success text-white ">#</th>
                          <th scope="col"
                            class="bg-success text-white text-center">Total</th>
                        </tr>
                      </thead>
                      <tbody id="tbody">
                        <tr id="floorCountSummaryRow">
                          <td class="fw-bold">No. of Floor(s)</td>
                          <td id="floorCountSummary">1</td>
                          <td id="floorCountPrice" class="text-center">0</td>
                        </tr>

                        <tr id="bedroomCountSummaryRow">
                          <td class="fw-bold">No. of Bedroom(s)</td>
                          <td id="bedroomCountSummary">1</td>
                          <td id="bedroomPriceSummary"
                            class="text-center">0</td>
                        </tr>

                        <tr id="bathroomCountSummaryRow">
                          <td class="fw-bold">No. of Bathroom(s)</td>
                          <td id="bathroomCountSummary">1</td>
                          <td id="bathroomPriceSummary"
                            class="text-center">0</td>
                        </tr>

                        <tr id="electricitySummaryRow">
                          <td class="fw-bold" colspan="2">Electricity</td>
                          <td id="electricityPriceSummary"
                            class="text-center">0</td>
                        </tr>

                        <tr id="kitchenSummaryRow">
                          <td class="fw-bold" colspan="2">Kitchen</td>
                          <td id="kitchenPriceSummary"
                            class="text-center">0</td>
                        </tr>

                        <tr id="highEndSummaryRow">
                          <td class="fw-bold" colspan="2">High end</td>
                          <td id="highendPriceSummary"
                            class="text-center">0</td>
                        </tr>

                      </tbody>

                      <tfoot
                        class="border border-5 border-secondary-subtle border-start-0 border-bottom-0 border-end-0">
                        <tr>
                          <td class="fw-bold" colspan="2">Downpayment</td>
                          <td class="text-center" id="downpaymentSummary">0</td>
                        </tr>
                        <tr>
                          <td class="fw-bold"></td>
                          <td class="fw-bold bg-success text-white">Total</td>
                          <td class="text-center bg-success text-white fw-bold"
                            id="totalPriceSummary">0</td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>

                </div>
                <div class="row">
                  <button id="downloadPDF" class="btn btn-primary">Download
                    PDF</button>
                </div>
              </div>
            </div>

            <footer class="footer">
              <div class="container text-center">
                <span>&copy; All Right Reserved 2023</span>
              </div>
            </footer>

            <!--code end here-->
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
              integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
              crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
              integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=="
              crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"
              integrity="sha512-oVbWSv2O4y1UzvExJMHaHcaib4wsBMS5tEP3/YkMP6GmkwRJAa79Jwsv+Y/w7w2Vb/98/Xhvck10LyJweB8Jsw=="
              crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script type="text/javascript"
              src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
              integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
              crossorigin="anonymous" referrerpolicy="no-referrer"></script>

            <script
              src="https://www.paypal.com/sdk/js?client-id=ATeqISSROuuS7bK3tVPiIcdhxAy3WZclv5tvPXCVinjR0hSgh95NYjC5Zrn5aMlRVgF3OkRxmZTx43Mw&components=buttons&currency=PHP"></script>
            <script type="text/javascript"
              src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"
              integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA=="
              crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
              integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
              crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script>
              
      window.jsPDF = window.jspdf.jsPDF;
      $(document).ready(function(){
        document.getElementById('downloadPDF').addEventListener('click', function() {
          const table = document.getElementById('receiptTable');

          html2canvas(table).then(canvas => {
            const imgData = canvas.toDataURL('image/png'); // Convert canvas to base64 image data

              const pdf = new jsPDF();
              const imgWidth = 190; // Image width (adjustable)
              const imgHeight = (canvas.height * imgWidth) / canvas.width;

              const padding = 10; // Padding around the image

              // Calculate positioning with padding
              const x = (pdf.internal.pageSize.getWidth() - imgWidth) / 2;
              const y = padding;

              pdf.addImage(imgData, 'PNG', x, y, imgWidth, imgHeight);
            pdf.save('JLT25_Quotation_receipt.pdf');
          });
        });
      });
    </script>
            <!-- <script type="module" src="js/index.js"></script> -->
            <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getFirestore, addDoc, collection, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';
        import { getAuth, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getStorage, ref, uploadString, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js";
        import {app, auth} from './js/index.js';
        import moment from 'https://cdn.skypack.dev/moment-es6';

        const fetchData = async (url) => {
          try {
            const response = await fetch(url);
            if (!response.ok) {
              throw new Error('Network response was not ok.');
            }
            const data = await response.json();
            return data;
          } catch (error) {
            // Handle errors
            console.error('Error fetching data:', error);
            throw error;
          }
        };
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        
        const db = getFirestore(app);
        const storage = getStorage();


        // const auth = getAuth(app);
        auth.onAuthStateChanged(function(user) {
        if (user) {
          // User is signed in.
          console.log("User is signed in:", user);
          $(`#quotationListLink`).show();

          // Perform actions for authenticated user, e.g., redirect to a protected page
        } else {
          // User is signed out.
          console.log("User is signed out");
          // Perform actions for non-authenticated user, e.g., redirect to login page
        }
      });

        var totalPrice = 0;
        var downpayment = 0;
        const totalLotArea = $('#totalLotArea');
        const totalFloorArea = $('#totalFloorArea');
        const numberOfFloors = $('#numberOfFloors');
        const numberOfRooms = $('#numberOfRooms');
        const pricePerSqmInput = $("#pricePerSqm");
        var highEndSelected = false;
        var bedRoomCount = 0;
        var bathroomCount = 0;
        var quotationId = '';
        var quotationDate = '';

        var bedroomFees = 0;
        var bathroomFees = 0;
        var pricePerSqm = 0;
        var floorPrice = 0;

        const costs = {
          electricity: 0,
          bedroom: 0,
          kitchen: 0,
          barehouse: 0,
          highend: 0,
          publicBathroom: 0
        }

        $(document).ready(async ()=>{

          let dialog = bootbox.dialog({
                        message: '<p class="text-center mb-0"><i class="fas fa-spin fa-cog"></i> Fetching data...</p>',
                      closeButton: false
                      });

            try {
              for (let key in costs) {
                let data = await fetchData(`https://firestore.googleapis.com/v1/projects/jt25-fae27/databases/(default)/documents/summation/${key}`);
                console.log(`${key} data: `, data);
                
                if (data.fields.hasOwnProperty('perFloor') && data.fields.perFloor.booleanValue) {
                  costs[`${key}PerFloor`] = parseInt(data.fields.totalPrice.integerValue);
                }
                else{
                  costs[key] = parseInt(data.fields.total_price.integerValue);
                }
                console.log(`${key} cost = ${costs[key]}`);
              }
              
              // Do something with the data here
            } catch (error) {
              // Handle errors here
              console.error('Error in getting data:', error);
              $('.next-button').remove();
              bootbox.alert('An error occured, Please reload the page or Contact the administrator');
            }
            
            dialog.modal('hide');
            $('.next-button').removeAttr('disabled');


            
        });

        

        $(`.back-button`).on('click', ()=>{
          $(`#paypal-button-container`).hide();
          $(`.page1`).show();
        });

        const form = document.querySelector('.needs-validation');
        form.addEventListener('submit', async (event) => {
          event.preventDefault(); // Prevent default form submission
          
          // Validate form fields
          if (form.checkValidity() === false) {
            event.stopPropagation();
            form.classList.add('was-validated'); // Show validation errors
            return;
          }

          let formError = isFormValid();
          if(formError.length > 0){
            bootbox.alert(formError);
            return;
          }

          if(totalPrice > 10000000){
            bootbox.alert("Sorry, but we can't handle projects above 10 million");
            $(`.next-button`).attr('disabled', true);
            return;
          }

          downpayment = (totalPrice / 100) * 25;

          $(`.page1`).hide();

          if ($('#paypal-button-container').length == 0){
            $(`#form`).append(`<div id="paypal-button-container" class="text-center"><h1 id="totalPriceSummary">Total Price: ${formatCurrency(totalPrice)}</h1><br><h3 id="downpaymentSummary">25% Downpayment: ${formatCurrency(downpayment)}</h3></div>`);
            paypal.Buttons({
                style: {
                  disableMaxWidth: true
                },
                createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        description: `This is your 25% downpayment of the total cost of ${formatCurrency(totalPrice)}`,
                        amount: {
                            value: downpayment,
                        }
                    }]
                });
            },
              async onApprove(orderData) {
                console.log(orderData);

                var dialog = bootbox.dialog({
                                message: '<p class="text-center mb-0"><i class="fas fa-spin fa-cog"></i> Processing your order...</p>',
                                closeButton: false
                                });

                $('#paypal-button-container').hide();

                let captureUrl = `https://jlt25-1b1f25d12d7f.herokuapp.com/paypal/capture/${orderData.orderID}`;
                if (window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1") {
                  captureUrl = `http://127.0.0.1:8000/paypal/capture/${orderData.orderID}`;
                }

                $.ajax({
                  url: captureUrl,
                  type: 'POST',
                  dataType: 'json',
                  contentType: 'application/json',
                  success: async function(response) {
                    console.log('Response:', response);

                    let user = auth.currentUser;
                    let email = response.payer.email_address;
                    if (user) {
                      email = user.email;
                    }
                    calculateQuotation();

                    let highendValue = 0;
                    if(highEndSelected){
                      highendValue = costs.highend;
                    }

                    const propertyData = {
                      orderId: orderData.orderID,
                      email: email,
                      totalLotArea: parseInt(document.getElementById('totalLotArea').value),
                      totalFloorArea: parseInt(document.getElementById('totalFloorArea').value),
                      numberOfFloors: parseInt(document.getElementById('numberOfFloors').value),
                      numberOfBathrooms: bathroomCount,
                      numberOfRooms: bedRoomCount,
                      totalPrice: totalPrice,
                      floorPrice: floorPrice,
                      downpayment: downpayment,
                      bedroomFees: bedroomFees,
                      bathroomFees: bathroomFees,
                      electricityFees: costs.electricity,
                      kitchenFees: costs.kitchen,
                      pricePerSqm: pricePerSqm,
                      highendFee: highendValue,
                      timestamp: serverTimestamp()
                    };

                    // Add a new document with a generated id.
                    const createdDocument = await addDoc(collection(db, "quotations"), propertyData);
                    console.log(createdDocument);

                    quotationId = orderData.orderID;
                    quotationDate = new Date();

                    $(`#quotationId`).val(quotationId);
                    $(`#quotationDate`).val(quotationDate);

                    let emailUrl = "https://jlt25-1b1f25d12d7f.herokuapp.com/send-email";
                    if (window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1") {
                        emailUrl = "http://127.0.0.1:8000/send-email";
                    }

                    console.log(`emailUrl: ${emailUrl}`);

                    $('.summary').show();


                    html2canvas(document.querySelector("#receiptTable")).then(canvas => {
                      
                      const imgData = canvas.toDataURL(); // Convert canvas to base64 image data
                      console.log(imgData);
                      let base64Content = imgData;
                      // Find the position of the comma to get the start of the base64 content
                      let commaIndex = imgData.indexOf(',');
                      if (commaIndex !== -1) {
                          // Extract the base64 content after the comma
                          base64Content = imgData.slice(commaIndex + 1);

                          // Use the extracted base64 content
                          console.log(base64Content); // Output the base64 content without the prefix
                      }

                      dialog.modal('hide');

                      dialog = bootbox.dialog({
                                message: '<p class="text-center mb-0"><i class="fas fa-spin fa-cog"></i> Sending email...</p>',
                                closeButton: false
                                });
                      // Create a reference to 'images/mountains.jpg'
                        const receiptImageRef = ref(storage, `receipts/${getCurrentDate()}/${quotationId}.jpg`);

                        uploadString(receiptImageRef, base64Content, 'base64').then((snapshot) => {
                          console.log(snapshot);
                          getDownloadURL(ref(storage, receiptImageRef))
                          .then((imgUrl) => {
                            
                          try{
                            if (user == null) {
                                var password = generateRandomPassword();
                                createUserWithEmailAndPassword(auth, email, password)
                                .then((userCredential) => {
                                  // Signed up 
                                  const user = userCredential.user;
                                  const subject = "JLT Default Account Password";
                                  const message = `Welcome to JLT Architecture Design, <br> This is your default account password : ${password}, you can use it to login to your account using this email: ${email}`;
                                  
                                  // Send data via AJAX to Laravel endpoint
                                  $.ajax({
                                      url: emailUrl,
                                      method: 'POST',
                                      data: {
                                          email: email,
                                          subject: subject,
                                          message: message,
                                          image: imgUrl
                                      },
                                      success: function(response) {
                                          console.log(response);
                                          bootbox.alert('Please check you email for your default account password');   
                                          
                                          // $('.save-quote').removeAttr('disabled');
                                      },
                                      error: function(xhr, status, error) {
                                          console.error(error);
                                          dialog.modal('hide');
                                          bootbox.alert('Failed to send email.');
                                          
                                          // $('.save-quote').removeAttr('disabled');
                                      }
                                  });
                                  // ...
                                })
                                .catch((error) => {
                                  const errorCode = error.code;
                                  const errorMessage = error.message;
                                  // ..
                                  console.log(errorMessage);
                                  if(errorMessage == "Firebase: Error (auth/email-already-in-use)."){
                                    bootbox.alert(`A new quotation was save using the account with the email: ${email}`);
                                  }
                                });
                              }

                              $.ajax({
                                  url: emailUrl,
                                  method: 'POST',
                                  data: {
                                      email: `jltarchitechturaldesignservice@gmail.com`,
                                      subject: `New quotation`,
                                      message: `A new quotation has been submitted.<br> email: ${email}<br> Quotation ID: ${quotationId}`,
                                      image: imgUrl
                                  },
                                  success: function(response) {
                                      console.log(response);
                                      dialog.modal('hide');
                                      bootbox.alert('Please check you email for your receipt');                                  
                                      // $('.save-quote').removeAttr('disabled');
                                  },
                                  error: function(xhr, status, error) {
                                      console.error(error);
                                      bootbox.alert('Failed to send email.');
                                      dialog.modal('hide');
                                      // $('.save-quote').removeAttr('disabled');
                                  }
                              });

                            }
                            catch(error){
                              console.log(error);
                              dialog.modal('hide');
                              bootbox.alert(error);
                            }
                          })
                          .catch((error) => {
                            // Handle any errors
                            bootbox.alert(error);
                            dialog.modal('hide');
                          });
                          
                        });

                     
                    });

                   

                    
                    // Handle the response data here
                  },
                  error: function(xhr, status, error) {
                    console.error('Error:', error);
                    dialog.modal('hide');
                    bootbox.alert(error);
                    
                    // Handle errors here
                  }
                });


                
                // console.log("Document written with ID: ", createdDocument.id);
              },
              onCancel(data) {
                // Show a cancel page, or return to cart
              },
              onError(err) {
                // For example, redirect to a specific error page
                bootbox.alert(err);
              }
            }).render('#paypal-button-container');

            
          
          }
          else{
            $('#paypal-button-container').show();
          }
        });

        $('form').on('change', '.propertyField, .restRoomToogle', ()=>{
          calculateQuotation();
        });


        $('#numberOfFloors').change(floorCountUpdated);
        $('#numberOfFloors').on('input', floorCountUpdated);

        $('input[name="houseType"]').click(function(){
          var price = $(this).data('price');
          $('#pricePerSqm').val(price);
          console.log(price);

          highEndSelected = ($(this).attr('id') == 'houseType3');
          
          calculateQuotation();
        });

        function isFormValid(){
          if(parseInt(totalFloorArea.val()) > parseInt(totalLotArea.val())){
            return `Total Lot Area must be larger than floor area!`;
          }
          return '';
        }

        function formatCurrency(number, currencyCode = 'PHP') {
          return new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: currencyCode
          }).format(number);
        }

        function generateRandomPassword(length=8) {
          const charset = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
          let password = '';
          
          for (let i = 0; i < length; i++) {
            const randomIndex = Math.floor(Math.random() * charset.length);
            password += charset[randomIndex];
          }
          
          return password;
        }

        function calculateQuotation() {
            pricePerSqm = parseFloat(pricePerSqmInput.val());
            const floorCount = parseInt(numberOfFloors.val());
            

            if (isNaN(pricePerSqm)) {
              return;
            }

            $(`#floorCountSummary`).text(`x${floorCount}`);        
            $(`#floorCountPrice`).text(`${formatCurrency(floorCount * pricePerSqm)}`);

            const sqm = parseFloat(totalFloorArea.val());
            totalPrice = (sqm * pricePerSqm) * floorCount;
            floorPrice = totalPrice;

            bedRoomCount = 0;
            $('.bedrooms').each(function(index, element){
              let count = parseInt($(this).val());
              if(!isNaN(count)){
                bedRoomCount += count;
              }
            });
            console.log(`bedroom count is :${bedRoomCount}`);
            bedroomFees = costs.bedroom;

            bedroomFees *= bedRoomCount;

            $(`#bedroomCountSummary`).text(`x${bedRoomCount}`);        
            $(`#bedroomPriceSummary`).text(`${formatCurrency(bedroomFees)}`);
            
            totalPrice += bedroomFees;

            bathroomCount = parseInt($('.restRoomToogle:checked').length);;
            console.log(`bathroom count is :${bathroomCount}`);
            bathroomFees = costs.barehouse;

            bathroomFees *= bathroomCount;

            $(`#bathroomCountSummary`).text(`x${bathroomCount}`);        
            $(`#bathroomPriceSummary`).text(`${formatCurrency(bathroomFees)}`);

            totalPrice += bathroomFees;

            totalPrice += costs.electricity;
            $(`#electricityPriceSummary`).text(`${formatCurrency(costs.electricity)}`);

            totalPrice += costs.kitchen;
            $(`#kitchenPriceSummary`).text(`${formatCurrency(costs.kitchen)}`);

            if(highEndSelected){
              totalPrice += costs.highend;
              $(`#highEndSummaryRow`).show();
              $(`#highendPriceSummary`).text(`${formatCurrency(costs.highend)}`);
            }
            else{
              $(`#highEndSummaryRow`).hide();
            }
            
            downpayment = (totalPrice / 100) * 25;

            $(`#downpaymentSummary`).text(`${formatCurrency(downpayment)}`);
            
            console.log(`totalPrice is : ${totalPrice}`);
            $(`#totalPriceSummary`).text(`${formatCurrency(totalPrice)}`);
            
            
            $(`#quotationId`).val(quotationId);
            $(`#quotationDate`).val(quotationDate);
            $(`#totalFloorAreaSummary`).val(`${totalFloorArea.val()} sqm`);
            $(`#totalAreaSqmSummary`).val(`${totalLotArea.val()} sqm`);
            

            if(totalPrice > 10000000){
              bootbox.alert("Sorry, but we can't handle projects above 10 million");
              $(`.next-button`).attr('disabled', true);
              return;
            }
            else{
              $(`.next-button`).removeAttr('disabled');
            }
        }

      function floorCountUpdated(){
        // Your function or action when the input value changes
        var floorCount = parseInt($(this).val());

        if(floorCount <= 0){
          return;
        }
        
        console.log(floorCount);
        $(".floors").empty();

        for(var i = 0; i < floorCount; i++){

          let floorTemplate = `
            <div class="row page1 floor-config">
                <div class="col-md-4 col-12 offset-md-4  bg-primary-subtle rounded p-3">
                    <h3>${getOrdinal(i + 1)} Floor</h3>
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input restRoomToogle" type="checkbox" role="switch" id="floorRestroom${i}" title="If checked, the price will be multiplied by number of floors">
                            <label class="form-check-label" for="floorRestroom${i}">Does it have a restroom?</label>
                        </div>
                    </div>
                    <div class="mb-3">
                      <label
                        for="numberOfRooms"
                        class="form-label">Number of Bedrooms</label>

                      <input
                        type="number"
                        class="form-control propertyField bedrooms"
                        id="numberOfRooms"
                        name="numberOfRooms" min="0" required>
                      <div class="invalid-feedback">Please enter the number of
                        bedrooms.</div>
                    </div>
                </div>
            </div>`;

          $(".floors").append(floorTemplate);
        }
      }


        function getOrdinal(n) {
          const suffixes = ["st", "nd", "rd"];
          const suffix = n % 10 < 4 && Math.floor(n / 10) !== 1 ? suffixes[n % 10 - 1] : "th";
          return n + suffix;
        }
        
        function getCurrentDate(){
          // Create a new Date object (automatically set to the current date and time)
          let currentDate = moment(); // This creates a moment object representing the current date and time

          return currentDate.format('YYYY-MM-DD');
        }
    </script>
            <script>
      
  $(function(){    
    $.get("navbar.html", function(data) {
      $("body").prepend(data); // Append content.html data into the #container div
    });

    
    
  });
</script>

          </body>
        </html>
